<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/gray_light" >
    <include layout="@layout/uphead"/>

    <!-- Name Label -->
    <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="姓名(选填)"
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:textColor="@color/gray_light"
              android:paddingTop="10dip"
              android:textSize="12sp"/>

    <!-- Input Name -->
    <EditText android:id="@+id/inputName"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dip"
              android:layout_marginBottom="15dip"
              android:singleLine="true"/>

    <!-- Price Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="邮箱(选填)"
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:textColor="@color/gray_dark"
              android:paddingTop="10dip"
              android:textSize="12sp"/>

    <!-- Input Price -->
    <EditText android:id="@+id/inputEmail"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dip"
              android:layout_marginBottom="15dip"
              android:singleLine="true"/>

    <!-- Description Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="建议内容(必填)"
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:paddingTop="10dip"
              android:textColor="@color/gray_dark"
              android:textSize="12sp"/>

    <!-- Input description -->
    <EditText android:id="@+id/inputDesc"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dip"
              android:layout_marginBottom="15dip"
              android:lines="4"
              android:gravity="top"/>

    <!-- Button Create Product -->
    <Button android:id="@+id/btnCreateProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="提交建议"
            android:textSize="20sp"
            android:textColor="@color/gray_dark"
            />

</LinearLayout>